spring.application.name=user
server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/microservice_user
spring.datasource.username=postgres
spring.datasource.password=16833200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://fcxghhbo:4SwFHvWww7IwgVgBchF_uug8jUSerpNp@chimpanzee.rmq.cloudamqp.com/fcxghhbo

broker.queue.email.name=default.email
