spring.application.name=email

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/microservice_email
spring.datasource.username=postgres
spring.datasource.password=16833200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.addresses=amqps://fcxghhbo:4SwFHvWww7IwgVgBchF_uug8jUSerpNp@chimpanzee.rmq.cloudamqp.com/fcxghhbo

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabriel.lisboadv@gmail.com
spring.mail.password=dtpb qdzt ckvj atyj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true